# ExemploAutenticacaoAzureADB2C

./: .gitignore
LoginAzureActiveDirectoryB2C/: LoginAzureActiveDirectoryB2C.sln
LoginAzureActiveDirectoryB2C/LoginAzureActiveDirectoryB2C/: Login.Designer.cs  Login.cs  Login.resx  LoginAzureActiveDirectoryB2C.csproj  Program.cs
LoginAzureActiveDirectoryB2C/LoginAzureActiveDirectoryB2C/Model/: Ambiente.cs  Cliente.cs
LoginAzureActiveDirectoryB2C/LoginAzureActiveDirectoryB2C/Properties/: Resources.Designer.cs
LoginAzureActiveDirectoryB2CWebAPI/: LoginAzureActiveDirectoryB2CWebAPI.sln
LoginAzureActiveDirectoryB2CWebAPI/LoginAzureActiveDirectoryB2CWebAPI/: LoginAzureActiveDirectoryB2CWebAPI.csproj  Program.cs  appsettings.json
LoginAzureActiveDirectoryB2CWebAPI/LoginAzureActiveDirectoryB2CWebAPI/Controllers/: ClienteController.cs  ClientesRestritosController.cs
LoginAzureActiveDirectoryB2CWebAPI/LoginAzureActiveDirectoryB2CWebAPI/Model/: Cliente.cs
LoginAzureActiveDirectoryB2CWebAPI/LoginAzureActiveDirectoryB2CWebAPI/Properties/: launchSettings.json
LoginAzureActiveDirectoryB2CWebAPI/LoginAzureActiveDirectoryB2CWebApp/: LoginAzureActiveDirectoryB2CWebApp.csproj  appsettings.json
LoginAzureActiveDirectoryB2CWebAPI/LoginAzureActiveDirectoryB2CWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LoginAzureActiveDirectoryB2CWebAPI/LoginAzureActiveDirectoryB2CWebApp/Pages/Shared/: _Layout.cshtml
LoginAzureActiveDirectoryB2CWebAPI/LoginAzureActiveDirectoryB2CWebApp/Properties/: launchSettings.json
